<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Zajmujemy się tworzeniem nowoczesnych rozwiązań IT. Strony WWW, apliakcje webowe i mobilne.">
  <meta name="keywords" content="Digita, IT, company, software, web, www, html, strona">
  <meta name="author" content="Bartosz Sachanek">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>S&S Company</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;800&display=swap" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="fontawsome/css/all.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-md navbar-light fixed-top pt-4 pb-3">
      <div id="my-nav"></div>
      <button class="navbar-toggler text-right" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse my-nav-syles" id="collapse_target">
        <a class="navbar-brand brand-font" href="index.html">S&S Company</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="about-section">
      <h1 class="section-title" id="about-title">about us</h1>
      <div class="">
        <div class="row">
          <div class="col-md-6">
            <div class="about-content offset-1 ">
              <h2 class="article-title ">Kim jesteśmy?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus nibh. Phasellus tellus nisl, vehicula eu nisi non, eleifend rutrum sem. In egestas lobortis ex eget auctor. Sed nisl quam, convallis ut leo vel, imperdiet
                fringilla tellus. Fusce nec vulputate nisi, hendrerit fringilla urna. Proin feugiat eros elit, sed tincidunt neque vestibulum non. Vivamus finibus enim nisi, eget pulvinar quam interdum in. Proin ac faucibus mi, id iaculis lectus.
                Donec cursus ex sit amet metus facilisis molestie.</p>

              <p>In egestas lobortis ex eget auctor. Sed nisl quam, convallis ut leo vel, imperdiet
                fringilla tellus. Fusce nec vulputate nisi, hendrerit fringilla urna. Proin feugiat eros elit, sed tincidunt neque vestibulum non. Vivamus finibus enim nisi, eget pulvinar quam interdum in. Proin ac faucibus mi, id iaculis lectus.</p>
              <h2 class="article-title mt-5">Nasza praca</h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus nibh. Phasellus tellus nisl, vehicula eu nisi non, eleifend rutrum sem. In egestas lobortis ex eget auctor. Sed nisl quam, convallis ut leo vel, imperdiet
                fringilla tellus. Fusce nec vulputate nisi, hendrerit fringilla urna. Proin feugiat eros elit, sed tincidunt neque vestibulum non. Vivamus finibus enim nisi, eget pulvinar quam interdum in. Proin ac faucibus mi, id iaculis lectus.
                Donec cursus ex sit amet metus facilisis molestie.</p>

              <h2 class="article-title mt-5">Cele i marzenia</h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis lacus nibh. Phasellus tellus nisl, vehicula eu nisi non, eleifend rutrum sem. In egestas lobortis ex eget auctor. Sed nisl quam, convallis ut leo vel, imperdiet
                fringilla tellus. Fusce nec vulputate nisi, hendrerit fringilla urna. Proin feugiat eros elit, sed tincidunt neque vestibulum non. Vivamus finibus enim nisi, eget pulvinar quam interdum in. Proin ac faucibus mi, id iaculis lectus.
                Donec cursus ex sit amet metus facilisis molestie.</p>
            </div>
          </div>
          <div class="col-md-6 text-right">
            <img src="img\undraw_people_re_8spw.svg" alt="svg img" width="700px" height="auto" class="img-fluid header-img">
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer  -->
  <footer class="navbar-dark bg-dark ">
    <div class="container footer">
      <div class="row pt-3 pb-4">
        <div class="col-md-4">
          <a class="navbar-brand brand-font text-light" href="#">S&S Company</a>
          <ul>
            <li class="footer">kontakt@sscompany.com</li>
            <li>555666111</li>
            <br>
            <li>Miodowa 6</li>
            <li>56-400 Oleśnica</li>
            <li>NIP: 1231231212</li>
          </ul>
        </div>
        <div class="col-md-4 pt-5 mt-3"></div>
        <div class="col-md-4">
          <span class="text-light newsletter-label mb-2">Biuletyn</span>
          <form>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="E-mail" aria-describedby="button-addon2">
              <div class="input-group-append">
                <input type="button" class="newsletter-btn" type="button" id="newsletter-button" value="Submit" data-toggle="modal" data-target="#exampleModal">
              </div>
            </div>
          </form>
          <br>
          <div class="social-box text-light mt-5">
            <ul class="row ml-0">
              <li class="social-item">
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter text-light h3 mr-4"></i></a>
              </li>
              <li class="social-item">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram text-light h3 mr-4"></i></a>
              </li>
              <li class="social-item">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook text-light h3 mr-4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Sukces!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="pt-4">Dzięki za subskrybcję!</p>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="newsletter-btn pl-4 pr-4 pt-2 pb-2" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>

  <script src="app.js"></script>

  <script type="text/javascript"></script>

</body>
</html>
